TourProject/Pages/PreferencesPage.xaml

<Page x:Class="TourProject.Pages.PreferencesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="850"
      Title="PreferencesPage">

    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" FontSize="20" Content="Выберите и перетащите предпочтения в правый столбец в порядке приоритета"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ListView x:Name="sourceListView" Width="200" Height="130" AllowDrop="True" 
                 PreviewMouseLeftButtonDown="SourceListView_PreviewMouseLeftButtonDown">
                    <ListViewItem Content="Международный туризм"/>
                    <ListViewItem Content="Экскурсионные туры"/>
                    <ListViewItem Content="Культурно-исторические туры"/>
                    <ListViewItem Content="Пляжный отдых"/>
                    <ListViewItem Content="Внутренний туризм"/>
                    <ListViewItem Content="Лечебно-оздоровительные"/>
                </ListView>

                <ListView x:Name="targetListView" Width="200" Height="130" AllowDrop="True" 
                  Drop="targetListView_Drop"
                  DragOver="targetListView_DragOver">
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
