TourProject/MainWindow.xaml

<Window x:Class="TourProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourProject"
        mc:Ignorable="d"
        Title="Туристическое агенство" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Height="70" Width="70" Content="☰" FontSize="50" Margin="10"/>
            <Button Height="70" Width="200" Content="Поиск" FontSize="30" FontWeight="Bold" Margin="10"/>
            <Button Height="70" Width="200" Content="Избранное" FontSize="30" FontWeight="Bold" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Ellipse x:Name="Circle1" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            </Grid>
            <Line X1="0" Y1="25" X2="100" Y2="25" Stroke="Black" StrokeThickness="2"/>
            <Grid>
                <Ellipse x:Name="Circle2" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            </Grid>

            <Line X1="0" Y1="25" X2="100" Y2="25" Stroke="Black" StrokeThickness="2"/>
            <Grid>
                <Ellipse x:Name="Circle3" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            </Grid>

            <Line X1="0" Y1="25" X2="100" Y2="25" Stroke="Black" StrokeThickness="2"/>
            <Grid>
                <Ellipse x:Name="Circle4" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Label x:Name="NameLabel" Content="Наименование шага" FontSize="25" HorizontalAlignment="Center"/>
            <Frame x:Name="MainFrame" Width="850" Height="200" NavigationUIVisibility="Hidden"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="SkipButton" Content="Пропустить"  Height="50" Width="150" Margin="10" FontSize="20" FontWeight="Bold" Click="SkipButton_Click"/>
                <Button x:Name="NextButton" Content="Далее" Height="50" Width="150" Margin="10" FontSize="20" FontWeight="Bold" Click="NextButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
